MiniProject_Gumin/ERPProject/View/User/DeactiveUser.xaml

<Page 
    x:Class="ERPProject.View.User.DeactiveUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ERPProject.View.User"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="DeactiveUser"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>
    </Page.Resources>
    

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> <!--윗줄이랑 아래줄은 아스트릭을 쓰는것보다 숫자를 써서 고정시키는게 좋음--> 
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!--제목입력 시작-->
        <Label Grid.Row="0" Grid.Column="1" Content="사용자 정보 비활성화" FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center"/>

        <!--제목입력 끝-->
        <!--버튼영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <!--버튼영역 끝 -->

        <!--그리드영역 시작-->
        <DataGrid x:Name="GrdData" Grid.Row="1" Grid.Column="1" 
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="1.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자여부" Width="1*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성여부" Width="1*" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <!--그리드영역 끝-->
        
        <!--컨텐츠영역 시작 -->
        
        <!--컨텐츠영역 끝 -->

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" Orientation="Horizontal"><!--column을 1로 두고 span을 2로 해줘서 column1과2를 합쳐준다-->
            <Button x:Name="BtnUpdate" 
                    Height="50" Width="120" Content="비활성화" FontSize="14"
                    Background="CornflowerBlue"
                    Margin="10,0" Click="BtnUpdate_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/lock2.png" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnActive" 
                    Height="50" Width="120" Content="활성화" FontSize="14"
                    Background="CornflowerBlue"
                    Margin="10,0" Click="BtnActive_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/unlock.png" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnBack" 
                    Height="50" Width="120" Content="이전"
                    Background="LightSteelBlue"
                    FontSize="14" Click="BtnBack_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/back_arrow.png" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>
    </Grid>
</Page>
