MiniProject_Gumin/ERPProject/View/BookOut/EditBookOut.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ERPProject.View.BookOut"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Model="clr-namespace:ERPProject.Model" 
    x:Class="ERPProject.View.BookOut.EditBookOut"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="EditBookOut"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>
    </Page.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!--윗줄이랑 아래줄은 아스트릭을 쓰는것보다 숫자를 써서 고정시키는게 좋음-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="출고 제품 입력" FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center"/>

        <!--제목입력 끝-->
        <!--버튼영역 끝 -->
        <!--버튼영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--위에서 label에 대한 스타일을 지정(11번 줄 참고)해뒀기 때문에 굳이 여기서 스타일을 지정하지 않더라도 알아서 위에서 정한 스타일을 가지고 온다-->
            <!-- 만약에 label에 새로운 스타일을 지어하고 싶다면 밑에서 개인적으로 적용하면 된다.-->
            <Label Grid.Row="0" Grid.Column="0" Content="순번" />
            <Label Grid.Row="1" Grid.Column="0" Content="제품수량" />
            <Label Grid.Row="2" Grid.Column="0" Content="제품번호" />

            <!--이것 역시 위에서 스타일을 지정해뒀기 바로 적용이된다(18번줄 참고)-->
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TxtStockID" Text="StockID"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtItemQuantity" Margin="3" Width="200" 
                         Text="" FontSize="14" />
                <TextBlock x:Name="LblItemQuantity" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="CboItemID" Margin="3" Width="200" 
                         Text="" FontSize="14" DisplayMemberPath="ItemName" SelectedValuePath="ItemID"  >
                    <ComboBox.DataContext>
                        <Model:Item/>
                    </ComboBox.DataContext>
                </ComboBox>
                <TextBlock x:Name="LblItemID" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"/>
        </Grid>
        <!--컨텐츠영역 끝 -->

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <!--column을 1로 두고 span을 2로 해줘서 column1과2를 합쳐준다-->
            <Button x:Name="BtnAdd" 
                    Height="50" Width="120" Content="입력" FontSize="14"
                    Background="CornflowerBlue"
                    Margin="10,0" Click="BtnAdd_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/sign_check.png" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnBack" 
                    Height="50" Width="120" Content="이전"
                    Background="LightSteelBlue"
                    FontSize="14" Click="BtnBack_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/back_arrow.png" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>
    </Grid>
</Page>
