MiniProject_Gumin/ERPProject/View/Account/MyAccount.xaml

<Page 
    x:Class="ERPProject.View.Account.MyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ERPProject.View.Account"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="MyAccount"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>
    </Page.Resources>
    

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/> <!--윗줄이랑 아래줄은 아스트릭을 쓰는것보다 숫자를 써서 고정시키는게 좋음--> 
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        
        <!--제목입력 시작-->
        <Label Grid.Row="0" Grid.Column="1" Content="계정정보" FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center"/>

        <!--제목입력 끝-->
        <!--버튼영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnEditMyAccount" 
                    FontSize="14"
                    Background="DarkSlateBlue"
                    Foreground="White"
                    Content="계정정보 수정" 
                    Height="50" Margin="5,10"
                    Loaded="BtnEditMyAccount_Loaded" Click="BtnEditMyAccount_Click">
                
            </Button>
        </StackPanel>
        <!--버튼영역 끝 -->
        <!--컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--위에서 label에 대한 스타일을 지정(11번 줄 참고)해뒀기 때문에 굳이 여기서 스타일을 지정하지 않더라도 알아서 위에서 정한 스타일을 가지고 온다-->
            <!-- 만약에 label에 새로운 스타일을 지어하고 싶다면 밑에서 개인적으로 적용하면 된다.-->
            <Label Grid.Row="0" Grid.Column="0" Content="순번" />
            <Label Grid.Row="1" Grid.Column="0" Content="사번" />
            <Label Grid.Row="2" Grid.Column="0" Content="성" />
            <Label Grid.Row="3" Grid.Column="0" Content="이름" />
            <Label Grid.Row="4" Grid.Column="0" Content="이메일" />
            <Label Grid.Row="5" Grid.Column="0" Content="관리자여부" />
            <Label Grid.Row="6" Grid.Column="0" Content="활성여부" />
            <!--이것 역시 위에서 스타일을 지정해뒀기 바로 적용이된다(18번줄 참고)-->
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TxtUserID" Text="UserID"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="TxtUserIdentityNumber" Text="UserIdentityNumber"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TxtUserSurname" Text="UserSurname"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="TxtUserName" Text="UserName"/>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="TxtUserEmail" Text="UserEmail"/>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="TxtUserAdmin" Text="UserAdmin"/>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="TxtUserActivated" Text="UserActivated"/>
        </Grid>
        <!--컨텐츠영역 끝 -->
    </Grid>
</Page>
