ERPProject/View/Product/Itemlist.xaml

<Page 
    x:Class="ERPProject.View.Product.Itemlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ERPProject.View.Product" 
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Codicons" 
    xmlns:iconPacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FileIcons"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="Itemlist"
    Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="center"/>
        </Style>


    </Page.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!--윗줄이랑 아래줄은 아스트릭을 쓰는것보다 숫자를 써서 고정시키는게 좋음-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!--제목입력 시작-->
        <Label Grid.Row="0" Grid.Column="1" Content="제품리스트" FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center"/>

        <!--제목입력 끝-->
        <!--버튼영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnAddItem"
                    FontSize="14"
                    Background="DarkSlateBlue"
                    Foreground="White"
                    Content="제품 추가" 
                    Height="50" Margin="5,10"
                    Click="BtnAddItem_Click">
            </Button>
            <Button x:Name="BtnEditItem" 
                    FontSize="14"
                    Background="DarkSlateBlue"
                    Foreground="White"
                    Content="제품 수정" 
                    Height="50" Margin="5,10"
                    Click="BtnEditItem_Click">
            </Button>

            <Button x:Name="BtnExportExcel" 
                    FontSize="14"
                    Background="Silver"
                    Foreground="Black"
                    Content="Excel 익스포트" 
                    Height="50" Margin="5,10"
                    Click="BtnExportExcel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <iconPacks1:PackIconFileIcons Kind="Excel" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnAddBrand"
                    FontSize="14"
                    Background="DarkGreen"
                    Foreground="White"
                    Content="브랜드 추가" 
                    Height="50" Margin="5,50,5,10"
                    Click="BtnAddBrand_Click">
            </Button>
            <Button x:Name="BtnAddCategory"
                    FontSize="14"
                    Background="DarkGreen"
                    Foreground="White"
                    Content="카테고리 추가" 
                    Height="50" Margin="5,10"
                    Click="BtnAddCategory_Click">
            </Button>
        </StackPanel>
        <!--버튼영역 끝 -->
        <!--컨텐츠영역 시작 -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid x:Name="GrdData" Grid.Row="1" 
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}">
                <!--<DataGrid.Resources>
                    <Style TargetType="ComboBox" x:Key="TagStyle">
                        <Setter Property="ItemsSource"
                                Value="{Binding RelativeSource={RelativeSource 
                                        FindAncestor,
                            AncestorType={x:Type Window}},
                            Path=DataContext.GridTags}" />
                    </Style>
                </DataGrid.Resources>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ItemID}" Header="순번" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ItemName}" Header="제품이름" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ItemDescription}" Header="설명" Width="1*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ItemStatus}" Header="제품상태" Width="1*" IsReadOnly="True"/>
                    <DataGridComboBoxColumn x:Name="CboRfids"
                                            Header="제품RFID"
                                            DisplayMemberPath="EPC"
                                            SelectedValuePath="TagID"
                                            SelectedValueBinding="{Binding TagID}" IsReadOnly="True" />
                    <DataGridComboBoxColumn x:Name="CboBarcode"
                                            Header="제품바코드"
                                            DisplayMemberPath="BarcodeNumber"
                                            SelectedValuePath="BarcodeID"
                                            SelectedValueBinding="{Binding BarcodeID}" IsReadOnly="True" />
                    <DataGridComboBoxColumn x:Name="CboBrands"
                                            Header="제품브랜드"
                                            DisplayMemberPath="BrandName"
                                            SelectedValuePath="BrandID"
                                            SelectedValueBinding="{Binding BrandID}" IsReadOnly="True" />
                    <DataGridComboBoxColumn x:Name="CboCategories"
                                            Header="제품카테고리"
                                            DisplayMemberPath="CategoryName"
                                            SelectedValuePath="CategoryID"
                                            SelectedValueBinding="{Binding CategoryID}" IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <!--컨텐츠영역 끝 -->
    </Grid>
</Page>
